# Service Now configruations
# https protocol is attached in the code itself, the final url will be "https://{SERVICE_NOW_HOST}{SERVICE_NOW_ENDPOINT}"
# https://docs.servicenow.com/en-US/bundle/tokyo-it-operations-management/page/product/event-management/task/send-events-via-web-service.html

SERVICE_NOW_HOST=<instance>.service-now.com
SERVICE_NOW_ENDPOINT=/api/global/em/jsonv2

# Flask Setting
FLASK_SECRET_KEY=some-secret-key
FLASK_DEBUG=True

# File Logging works only if FLASK_DEBUG is True
LOG_PATH=logs