# Service Now configruations
# https protocol is attached in the code itself, the final url will be "https://{SERVICE_NOW_HOST}{SERVICE_NOW_ENDPOINT}"
# https://docs.servicenow.com/en-US/bundle/tokyo-it-operations-management/page/product/event-management/task/send-events-via-web-service.html

SERVICE_NOW_HOST=<instance>.service-now.com
SERVICE_NOW_USERNAME=
SERVICE_NOW_PASSWORD=

# Event Management URI Endpoint
SERVICE_NOW_ENDPOINT=/api/global/em/jsonv2

# Service Now OAuth details
# https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0778194
SERVICE_NOW_CLIENT_ID=
SERVICE_NOW_CLIENT_SECRET=
SERVICE_NOW_USERNAME=
SERVICE_NOW_PASSWORD=

# HTTPS Options for the python application server
# If HTTPS_ENABLED=True, then we need HTTPS_CERT_FILE and HTTPS_KEY_FILE values
HTTPS_ENABLED = False
# HTTPS_CERT_FILE =
# HTTPS_KEY_FILE = 

# Flask Setting
FLASK_SECRET_KEY=some-secret-key
FLASK_DEBUG=False
# FLASK_RUN_PORT=

# File Logging works only if FLASK_DEBUG is True
LOG_PATH=logs